# HRSolution

./: .editorconfig  HRSolution.sln
CandidatosGrpcService/: CandidatosGrpcService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CandidatosGrpcService/Factories/: CandidatosFactory.cs
CandidatosGrpcService/Models/: Candidato.cs
CandidatosGrpcService/Properties/: launchSettings.json
CandidatosGrpcService/Protos/: candidatos.proto
CandidatosGrpcService/Repository/: CandidatosRepository.cs
CandidatosGrpcService/Repository/Scripts/: 20230915.sql
CandidatosGrpcService/Services/: CandidatosService.cs
CandidatosWebApplication/: CandidatosWebApplication.csproj  Dockerfile  Program.cs  appsettings.Development.json
CandidatosWebApplication/Controllers/: HomeController.cs
CandidatosWebApplication/Factories/: CandidatosFactory.cs
CandidatosWebApplication/Models/: ErrorViewModel.cs
CandidatosWebApplication/Properties/: launchSettings.json
CandidatosWebApplication/Views/: _ViewImports.cshtml
CandidatosWebApplication/Views/Home/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Listar.cshtml
CandidatosWebApplication/Views/Shared/: _Layout.cshtml
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Extensions/: DataExtensions.cs  SqlServerGuidTypeHandler.cs
